@font-face {
    font-family: "Jelly";
    font-display: block;
    src: url("https://yeemachine.github.io/kalidoface-live2d-models/Font/kalidoface-jelly.ttf") format("truetype");
}
h1 {
    font-family: "Jelly";
    font-size: 32px;
    color: white;
    position: absolute;
    top: -12px;
    left: 16px;
    font-weight: normal;
    -webkit-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1:hover {
    color: #13a3f3;
}
a,
a:visited,
a:link {
    text-decoration: none;
    color: #222;
    display: inline-block;
}
a:hover,
a:visited:hover,
a:link:hover {
    color: #13a3f3;
    cursor: pointer;
}
.preview {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 16px;
    right: 16px;
    overflow: hidden;
    border-radius: 8px;
    background: #222;
}
video {
    max-width: 400px;
    height: auto;
    transform: scale(-1, 1);
}
.preview canvas {
    transform: scale(-1, 1);
}
body {
    margin: 0;
}
canvas {
    display: block;
}
.guides {
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
    z-index: 1;
}
nav {
    position: absolute;
    top: 12px;
    right: 16px;
    display: flex;
}
nav img {
    width: 36px;
    height: auto;
    margin-left: 22px;
}
section {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 32px 0 16px 0;
    display: flex;
    justify-content: center;
    width: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    z-index: 2;
    /* border-radius: 40px; */
}
p {
    color: white;
    padding: 8px 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
        sans-serif;
    margin: 0;
}
.preview a {
    border-radius: 24px;
    margin: 0 4px;
}
.preview a:hover {
    background: #ffffff20;
}
a.current {
    background: #13a3f3;
    pointer-events: none;
}

.linkOut {
    position: absolute;
    bottom: 16px;
    left: 16px;
    display: inline;
    color: black;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    video {
        max-width: 160px;
    }
}
